// 3. Создать многомерный массив, размер массива получить от пользователя. Каждый нечётный подмассив заполнить значением 'odd', а чётный - 'even'. 
//     Размер каждого вложенного массива - 3.

var a = [];
a.length = +prompt("Введите длину массива");
console.log(a.length);

for (i = 0; i < a.length; i++){
    a[i] = new Array(3);

    if (a.length % 2 === 0) {
        a[i] = ["even"];
    } else {
        a[i] = ["odd"];
    }
}
console.log(a);